PORT=8080
DATABASE_URL="postgresql://test_user:test_password@localhost:5432/w1_test_preparation_db"

POSTGRES_USER="test_user"
POSTGRES_PASSWORD="test_password"
POSTGRES_DB="w1_test_preparation_db"
POSTGRES_PORT="5432"